<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74980aaa-73de-460d-b2a1-4eeb11410240</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="VIews\" />
    <None Remove="VIews\Pie\" />
    <None Remove="ViewModels\" />
    <None Remove="VIews\Shared\" />
    <None Remove="VIews\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="VIews\" />
    <Folder Include="VIews\Pie\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="VIews\Shared\" />
    <Folder Include="VIews\Home\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
</Project>
